MYSQL_ROOT_PASSWORD=ddsz123
# 数据库配置
DB_HOST=mysql
DB_PORT=3306
DB_USER=badcode
DB_PASSWORD=ddsz123
DB_NAME=auth_db

# JWT配置
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30